# esrsProject

./: README.md  esrsproject.sln
esrsproject/: Program.cs  Startup.cs
esrsproject/Properties/: launchSettings.json
realEstateManagement/: Startup.cs  WeatherForecast.cs  realEstateManagementAPI.csproj
realEstateManagement/Controllers/: WeatherForecastController.cs
realEstateManagement/Data/: AdminUser.cs
realEstateManagementAPI/: AppSettings.cs  Program.cs  RealEstateManagementDbContextFactory.cs  Startup.cs  appsettings.json  realEstateManagementAPI.csproj  realEstateManagementAPI.sln
realEstateManagementAPI/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs
realEstateManagementAPI/Properties/: launchSettings.json
realEstateManagementAPI/UtilityHelper/: MailHelper.cs
realEstateManagementBusinessLayer/: realEstateManagementBusinessLayer.csproj
realEstateManagementBusinessLayer/Abstract/: IEstatePictureService.cs  IEstateService.cs
realEstateManagementBusinessLayer/Concrete/: EstateManager.cs  EstatePictureManager.cs
realEstateManagementBusinessLayer/Concrete/Spesification/: EstateListFilterSpesification.cs
realEstateManagementBusinessLayer/Properties/: launchSettings.json
realEstateManagementDataLayer/: realEstateManagementDataLayer.csproj
realEstateManagementDataLayer/Abstract/: IAsyncRepository.cs
realEstateManagementDataLayer/Concrete/: EFRepository.cs
realEstateManagementDataLayer/EntityFrameworkCore/: realEstateManagementDbContext.cs
realEstateManagementDataLayer/Migrations/: 20240216001252_InitialMigration.Designer.cs  20240216001252_InitialMigration.cs  20240223135816_Init.Designer.cs  20240223135816_Init.cs  20240304120458_estateModelChanged.Designer.cs  20240304120458_estateModelChanged.cs  RealEstateManagementDbContextModelSnapshot.cs
realEstateManagementEntities/: realEstateManagementEntities.csproj
realEstateManagementEntities/Models/: AdminUser.cs  BaseEntity.cs  Estate.cs  EstatePicture.cs
realEstateManagementEntities/Models/Dtos/: EstateDto.cs  GeneralRepsonse.cs  LoginDto.cs  MailModelDto.cs  Pagination.cs  RegisterDto.cs  TokenResult.cs
realEstateManagementInterfaceLayer/: Class1.cs
